export const ruLangswitch = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор выключателя. Присваивается автоматически.',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'Pullup type - тип подтяжки (EXTERNAL_PULLDOWN, INTERNAL_PULLUP, EXTERNAL_PULLUP).',
  'Device connection - Здесь указаны пины одного или нескольких устройств, с которыми взаимодействует данный выключатель.',
  'INFO - Укажите название данного выключателя для быстрой навигации, например "Кухня", "Детская" и т.д. Не более 30-ти символов!',
  'On/Off - Включение или отключение обработчика состояния на данном пине.',
  'Action - Кнопка Edit позволяет зайти в меню настроек и соединений выключателя.'
];

export const ruLangselect = [
  '', // 0
  'ID - уникальный числовой идентификатор. Присваивается автоматически.', // 1
  'Pin - Уникальный номер цифрового или аналогового пина.', // 2
  'Type(s) of pin(s) - Выберите режим работы данного пина из предложенных вариантов.' // 3
];

export const rulangbutton = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор кнопки. Присваивается автоматически.',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'Pullup type - тип подтяжки (EXTERNAL_PULLDOWN, INTERNAL_PULLUP, EXTERNAL_PULLUP).',
  "sclick - Выполняемая команда при одинарном клике кнопки.",
  "dclick - Выполняемая команда при двойном клике кнопки.",
  "lpress - Выполняемая команда при удержании кнопки.",
  'INFO - Укажите название данной кнопки для быстрой навигации, например "Кухня", "Детская" и т.д. Не более 30-ти символов!',
  'On/Off - Включение или отключение функции кнопки на данном пине.',
  'Action - Кнопка Edit позволяет зайти в меню настроек кнопки.'
];

export const rulangmonitoring = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор пина. Присваивается автоматически.',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'Pullup type - тип подтяжки.',
  "Monitoring - Включить или отключить мониторинг этого пина.",
  'Relay connection - Пины, с которыми взаимодействует данный монитор.',
  'INFO - Название для навигации.',
  'On/Off - Вкл/Откл данный монитор.',
  'Action - Возможные действия.'
];

export const ruencoder = [
  '', // 0
  'ID - уникальный числовой идентификатор энкодера. Присваивается автоматически.', // 1
  'Pin - Уникальный номер пина.', // 2
  'Encoder A (ID) - Основной пин энкодера A (DT).', // 3
  'Encoder B (ID) - Дополнительный пин энкодера B (CLK).', // 4
  'PWM connection - Подключение ШИМ для управления яркостью (диммер).', // 5
  'Dimmer value (0-100) - Текущее значение диммера от 0 до 100.', // 6
  'Duty on restore - Восстановление значения скважности (яркости) при включении контроллера.', // 7
  'INFO - Укажите название данного энкодера для быстрой навигации.', // 8
  'On/Off - Включение или отключение обработчика энкодера.', // 9
  'Action - Кнопка Edit позволяет зайти в меню настроек энкодера.', // 10
  'PWM Frequency - Частота ШИМ управляемого устройства (в герцах).', // 11
  'Resolution (steps) - Максимальное количество шагов от 0 до 100% для ШИМ устройства.' // 12
];

export const rulangeditbutton = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор пина. Присваивается автоматически',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'Pullup type - тип подтяжки: ',
  'Bounce interval (ms) - интервал подавления дребезга контактов (мс). Обычно 40мс достаточно.',
  'Hold interval (ms) - время в мс, которое нужно удерживать кнопку, чтобы она перешла в состояние Hold (удержание).',
  'Repeat - 1 или 0 - включить или выключить автоповтор нажатия в режиме удержания.',
  'Repeat interval (ms) - интервал в мс, с которым повторять нажатия в режиме удержания (в поле Repeat должно быть значение 1). Обычно 150мс.',
  'Double-click interval (ms) - интервал в мс, в течение которого два последовательных нажатия кнопки сгенерируют событие DoubleClick. 0 - не отслеживать двойное нажатие. Обычно 800мс.',
  'Prevent Click - 1 или 0 - предотвращать(1) генерацию события Click при первом нажатии, если за ним последовал DoubleClick. Имеет смысл только если Double-click interval больше нуля.',
  'Relay connection - Здесь указаны пины одного реле или несколько с которыми взаимодействует данная кнопка.',
  'INFO - Укажите название данной кнопки для быстрой навигации на пример "Кухня", "Детская" и т.д. Не более 30-ти символов!',
  'On/Off - "Вкл"/"Откл" данное реле.'
];

export const rulangpwm = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор пина. Присваивается автоматически',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'PWM frequency (Hz) - частота ШИМ в герцах. Если 0 - то ШИМ не используется.',
  'On - состояние выхода - 1-вкл, 0-откл.',
  'Invert State - инверсия порта (Выкл - на выходе логическая 1, вкл - 0).',
  'Dimmer value - если используется ШИМ - его скважность (0-255).',
  'PowerOn Restore - какие параметры нужно сохранять при изменении и восстановить при включении контроллера None - ничего не сохранять, при включении состояние и значение равны установленным при конфигурировании. State - восстанавливать последнее установленное состояние параметра On. Value - восстанавливать последнее установленное значение диммера (ШИМ). State&Value - восстанавливать состояние и значение.',
  'INFO - Дайте название выбранному реле для быстрой навигации на пример "Кухня", "Детская" и т.д. Не более 30-ти символов!',
  'On/Off - "Вкл"/"Откл" данное реле.',
  'Action - Возможные действия с данным пином.'
];

export const rurelay = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор пина. Присваивается автоматически',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'ON - состояние выхода - 1-вкл, 0-откл.',
  'PowerOn Restore - какие параметры нужно сохранять при изменении и восстановить при включении контроллера None - ничего не сохранять, при включении состояние и значение равны установленным при конфигурировании. State - восстанавливать последнее установленное состояние параметра On. Value - восстанавливать последнее установленное значение диммера (ШИМ). State&Value - восстанавливать состояние и значение.',
  'INFO - Дайте название выбранному реле для быстрой навигации на пример "Кухня", "Детская" и т.д. Не более 30-ти символов!',
  'On/Off - "Вкл"/"Откл" данное реле.',
  'Action - Возможные действия с данным пином.'
];

export const rulangeditrelay = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор пина. Присваивается автоматически',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'PWM frequency (Hz) - частота ШИМ в герцах. Если 0 - то ШИМ не используется.',
  'ON - состояние выхода - 1-вкл, 0-откл.',
  'Invert State - инверсия порта (Выкл - на выходе логическая 1, вкл - 0).',
  'Dimmer value - если используется ШИМ - его скважность (0-255).',
  'PowerOn Restore - какие параметры нужно сохранять при изменении и восстановить при включении контроллера None - ничего не сохранять, при включении состояние и значение равны установленным при конфигурировании. State - восстанавливать последнее установленное состояние параметра On. Value - восстанавливать последнее установленное значение диммера (ШИМ). State&Value - восстанавливать состояние и значение.',
  'INFO - Дайте название выбранному реле для быстрой навигации на пример "Кухня", "Детская" и т.д. Не более 30-ти символов!',
  'On/Off - "Вкл"/"Откл" данное реле.'
];

export const rulangz = [
  '', // Пустая строка для индекса 0
  'ID - уникальный числовой идентификатор пина. Присваивается автоматически',
  'Pin - Уникальный номер цифрового или аналогового пина.',
  'INFO - Дайте название выбранному реле для быстрой навигации на пример "Кухня", "Детская" и т.д. Не более 30-ти символов!',
  'On/Off - "Вкл"/"Откл" данное реле.',
  'Action - Для себя, запишите напоминание для чего этот пин!.'
];

export const rulangtimers = [
  '', // 0
  'No - Уникальный числовой идентификатор задачи (cron). Присваивается автоматически.', // 1
  'Cron - Сконфигурируйте расписание (cron) для выполнения задачи.', // 2
  'Script - Какое действие (скрипт) должно выполниться в указанное в таймере время.', // 3
  'Info - Дайте название выбранному таймеру для быстрой навигации, например "Полив газона". Не более 30-ти символов!', // 4
  'On/Off - Вкл/Откл выполнение данной задачи.', // 5
  'Action - Кнопка Edit позволяет зайти в меню настроек задачи.' // 6
];

export const rulangsettings = [
  '', // 0
  'Login - Введите имя пользователя для входа в систему. Используется при авторизации в веб-интерфейсе.', // 1
  'Password - Введите пароль для входа в систему. Рекомендуется использовать надёжный пароль.', // 2
  'Time zone UTC - Выберите свой часовой пояс. Влияет на отображение времени и расчёт восхода/заката.', // 3
  'IP address - Введите статический IP-адрес устройства. После перезагрузки STM32 будет доступен по этому адресу. Формат: 192.168.1.100', // 4
  'Subnet mask - Введите маску подсети. Определяет диапазон адресов вашей локальной сети. Формат: 255.255.255.0', // 5
  'Default gateway - Введите IP-адрес шлюза по умолчанию (обычно адрес вашего роутера). Формат: 192.168.1.1', // 6
  'Token - Секретный ключ для авторизации API-запросов. Используется в URL командах управления устройством. Пример: /api/Token/switch?id=1&onoff=1', // 7
  'Host - Введите IP-адрес или доменное имя MQTT-брокера. Пример: 192.168.1.50 или broker.hivemq.com', // 8
  'Port - Укажите порт MQTT-брокера. Стандартный порт: 1883 (без шифрования), 8883 (с TLS).', // 9
  'Client - Уникальный идентификатор клиента MQTT. Каждое устройство должно иметь свой уникальный Client ID.', // 10
  'User - Имя пользователя для подключения к MQTT-брокеру. Оставьте пустым, если брокер не требует авторизации.', // 11
  'Password - Пароль для подключения к MQTT-брокеру. Оставьте пустым, если брокер не требует авторизации.', // 12
  'TX topic - Исходящий топик MQTT. На этот топик устройство публикует свои данные и события. Пример: Swarm', // 13
  'RX topic - Входящий топик MQTT. С этого топика устройство получает команды управления. Пример: Swarm', // 14
  'HTTPS domain - Доменное имя для HTTPS-соединения. Необходим действующий SSL-сертификат для этого домена. Пример: zagotovka.ddns.net', // 15
  'Private Key - Закрытый ключ SSL-сертификата в формате PEM. Начинается с "-----BEGIN EC PRIVATE KEY-----". Хранится в зашифрованном виде.', // 16
  'Public Key - Публичный сертификат SSL в формате PEM. Начинается с "-----BEGIN CERTIFICATE-----". Используется для HTTPS-соединения.', // 17
  'Longitude - Долгота вашего местоположения для расчёта восхода и заката. Округлите до 3-х знаков после запятой. Пример: 37.618 (Москва)', // 18
  'Latitude - Широта вашего местоположения для расчёта восхода и заката. Округлите до 3-х знаков после запятой. Пример: 55.751 (Москва)', // 19
  'Sunrise - Время восхода солнца рассчитывается автоматически по заданным координатам. Ползунок включает/отключает выполнение действия на восходе.', // 20
  'Sunset - Время захода солнца рассчитывается автоматически по заданным координатам. Ползунок включает/отключает выполнение действия на закате.', // 21
  'Day Length - Продолжительность светового дня, рассчитывается автоматически на основе координат и текущей даты.', // 22
  'Next full moon - Дата и время следующего полнолуния, рассчитывается автоматически.', // 23
  'Date - Дата для автономного (offline) режима в формате дд.мм.гг. Используется когда нет доступа к NTP-серверу. Пример: 15.03.25', // 24
  'Time - Время для автономного (offline) режима в формате чч:мм:сс. Используется когда нет доступа к NTP-серверу. Пример: 14:30:00' // 25
];

export const rulangsettingsmap = {
  'Login':          1,
  'Password':       2,
  'Time zone UTC':  3,
  'IP address':     4,
  'Subnet mask':    5,
  'Default gateway':6,
  'Token':          7,
  'Host':           8,
  'Port':           9,
  'Client':         10,
  'User':           11,
  'MQTT Password':  12,
  'TX topic':       13,
  'RX topic':       14,
  'HTTPS domain':   15,
  'Private Key':    16,
  'Public Key':     17,
  'Longitude':      18,
  'Latitude':       19,
  'Sunrise':        20,
  'Sunset':         21,
  'Day Length':     22,
  'Next full moon': 23,
  'Date':           24,
  'Time':           25,
};

export const rulangsettingsmap2 = rulangsettingsmap;

export const rulangsettings2 = rulangsettings;

export const rulangsettings_idx = rulangsettingsmap;

export const rucronhelp = [
  '', // Пустая строка для индекса 0
  'CRON выполняется каждую секунду.',
  'CRON выполняется в начале каждой минуты.',
  'CRON выполняется каждый вторник в течение всего дня.',
  'CRON выполняется каждую минуту между 13 и 15 часами среды, четверга и пятницы.',
  'CRON выполняется каждые 5 секунд, начиная с 0.',
  'CRON выполняется каждые 5 секунд каждые 5 минут, с 00:00 до 55:55.',
  'CRON выполняется каждую пятницу в полночь.',
  'CRON выполняется каждые 2 часа в начале часа.',
  'CRON выполняется каждую секунду каждые 2 часа (0, 2, 4, ..., 22).',
  'CRON выполняется в полночь каждую неделю с понедельника по пятницу.',
  'CRON выполняется каждые 6 часов в (мин:сек) 23:15 (00:23:15, 06:23:15, 12:23:15 и т.д.).',
  'CRON выполняется в начале каждого месяца в 00:00:00.',
  'CRON выполняется в начале каждого квартала в 00:00:00.',
  'CRON выполняется в 20:15:20 каждую субботу в августе.',
  'CRON выполняется в 20:15:20 каждую субботу, которая также является 8-м днем месяца (день недели и дата должны совпадать).',
  'CRON выполняется каждую секунду между 30 и 45.',
  'CRON выполняется каждые 3 секунды в каждой минуты, когда секунды находятся между 30 и 45.',
  'CRON выполняется в начале каждой минуты, когда минуты находятся между 23 и 59.',
  'CRON выполняется каждую секунду, когда секунды находятся в диапазоне от 50 до 59 и от 00 до 10 (режим переполнения).'
];

export const ruactionhelp = [
  '', // Пустая строка для индекса 0
  '18-й пин включится (ON) в указанное время (CRON), будет гореть в течении 5 сек. и после окончании паузы (p - PAUSE) отключится (OFF).',
  '12-й пин будет менять своё состояние (TOGGLE) каждые 5 сек.',
  '12-й пин будет менять своё состояние (TOGGLE) каждое выполнение CRON.'
];

export const ruLangsecurity = [
  '', // 0
  'RXD Pin - Пин приема данных (RX).', // 1
  'TXD Pin - Пин передачи данных (TX).', // 2
  'Phone Number - Номер телефона для отправки SMS и звонков.', // 3
  'Info - Дополнительная информация для быстрой навигации.', // 4
  'OnOff - Включение или отключение модуля SIM800L.', // 5
  'Action - Кнопка Edit позволяет зайти в меню настроек.' // 6
];

export const ruLangsecuritypins = [
  '', // 0
  'ID - уникальный числовой идентификатор пина. Присваивается автоматически.', // 1
  'Pin - Уникальный номер цифрового или аналогового пина.', // 2
  'Type of sensor - Тип подключенного сенсора (PIR, Normal open, Normal close).', // 3
  'Action - Действие, выполняемое при срабатывании сенсора.', // 4
  'Send SMS - Отправлять ли SMS при срабатывании сенсора (YES/NO).', // 5
  'INFO - Дополнительная информация для быстрой навигации.', // 6
  'On/Off - Включение или отключение охранного пина.', // 7
  'Edit Pin - Редактирование настроек охранного пина.' // 8
];

export const rulange1Wire = [
  '', // 0
  'ID - Уникальный числовой идентификатор. Присваивается автоматически.', // 1
  'Pin - Уникальный номер цифрового пина, к которому подключена шина 1-Wire.', // 2
  'Selected sensor - Адрес выбранного и привязанного к этому пину уникального 1-Wire датчика (например, DS18B20).', // 3
  'Count of sensors - Количество найденных 1-Wire температурных датчиков на данном пине.', // 4
  'On/Off - Функция включения или отключения опроса подключенных датчиков на данной шине.', // 5
  'Actions - Кнопка Edit для привязки конкретного датчика к этому соединению.' // 6
];